
<!DOCTYPE html>
<html>
<head>

    
        <style>
            .railroad-heading {
                font-family: monospace;
            }
        </style>
    

</head>
<body>



    <div class="railroad-group">
        <h1 class="railroad-heading">date</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="102" viewBox="0 0 532.0 102" width="532.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 53v20m10 -20v20m-10 -10h20" /></g><path d="M40 63h10" /><g>
<path d="M50 63h0.0" /><path d="M482.0 63h0.0" /><g class="non-terminal ">
<path d="M50.0 63h0.0" /><path d="M104.0 63h0.0" /><rect height="22" width="54" x="50" y="52"></rect><text x="77" y="67">year</text></g><path d="M104.0 63h10" /><path d="M114.0 63h10" /><g>
<path d="M124.0 63h0.0" /><path d="M204.0 63h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="80" x="124" y="44"></rect><g class="terminal ">
<path d="M124.0 63h17.25" /><path d="M186.75 63h17.25" /><rect height="22" rx="10" ry="10" width="45.5" x="141.25" y="52"></rect><text x="164" y="67">&apos;/&apos;</text></g><g class="non-terminal ">
<path d="M124.0 36h0.0" /><path d="M204.0 36h0.0" /><text class="comment" x="164" y="41">[suppress]</text></g></g><path d="M204.0 63h10" /><path d="M214.0 63h10" /><g class="non-terminal ">
<path d="M224.0 63h0.0" /><path d="M286.5 63h0.0" /><rect height="22" width="62.5" x="224" y="52"></rect><text x="255.25" y="67">month</text></g><path d="M286.5 63h10" /><g>
<path d="M296.5 63h0.0" /><path d="M482.0 63h0.0" /><path d="M296.5 63a10 10 0 0 0 10 -10v-23a10 10 0 0 1 10 -10" /><g>
<path d="M316.5 20h145.5" /></g><path d="M462.0 20a10 10 0 0 1 10 10v23a10 10 0 0 0 10 10" /><path d="M296.5 63h20" /><g>
<path d="M316.5 63h0.0" /><path d="M462.0 63h0.0" /><g>
<path d="M316.5 63h0.0" /><path d="M396.5 63h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="80" x="316.5" y="44"></rect><g class="terminal ">
<path d="M316.5 63h17.25" /><path d="M379.25 63h17.25" /><rect height="22" rx="10" ry="10" width="45.5" x="333.75" y="52"></rect><text x="356.5" y="67">&apos;/&apos;</text></g><g class="non-terminal ">
<path d="M316.5 36h0.0" /><path d="M396.5 36h0.0" /><text class="comment" x="356.5" y="41">[suppress]</text></g></g><path d="M396.5 63h10" /><path d="M406.5 63h10" /><g class="non-terminal ">
<path d="M416.5 63h0.0" /><path d="M462.0 63h0.0" /><rect height="22" width="45.5" x="416.5" y="52"></rect><text x="439.25" y="67">day</text></g></g><path d="M462.0 63h20" /></g></g><path d="M482.0 63h10" /><path d="M 492.0 63 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">year</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 179.5 62" width="179.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g class="terminal ">
<path d="M50 31h0.0" /><path d="M129.5 31h0.0" /><rect height="22" rx="10" ry="10" width="79.5" x="50" y="20"></rect><text x="89.75" y="35">W:(0-9)</text></g><path d="M129.5 31h10" /><path d="M 139.5 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">month</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 179.5 62" width="179.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g class="terminal ">
<path d="M50 31h0.0" /><path d="M129.5 31h0.0" /><rect height="22" rx="10" ry="10" width="79.5" x="50" y="20"></rect><text x="89.75" y="35">W:(0-9)</text></g><path d="M129.5 31h10" /><path d="M 139.5 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">day</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 179.5 62" width="179.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g class="terminal ">
<path d="M50 31h0.0" /><path d="M129.5 31h0.0" /><rect height="22" rx="10" ry="10" width="79.5" x="50" y="20"></rect><text x="89.75" y="35">W:(0-9)</text></g><path d="M129.5 31h10" /><path d="M 139.5 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>


</body>
</html>
