[tox]
envlist =
    black
    py{35,36,37,38,py3}

[testenv]
deps=coverage
commands=
    coverage run --parallel --branch -m unittest

[testenv:black]
deps = black
commands = {envbindir}/black --target-version py35 --line-length 88 --check --diff .
