[tox]
skip_missing_interpreters=true
envlist =
    py39-unit,py{310,311,312,313,314,py3}-{unit,doctest},mypy-check
isolated_build = True

[testenv]
deps =
    unit: pytest
    unit: matplotlib; implementation_name != 'pypy' and python_version < '3.14'
    doctest: sphinx
    doctest: myst-parser
    doctest: alabaster
extras = unit: diagrams
commands =
    unit: pytest tests {posargs}
    doctest: sphinx-build -b doctest docs docs\_build\doctest
allowlist_externals =
    pytest
    python
    sphinx-build


[testenv:mypy-check]
deps = mypy
commands = mypy --show-error-codes --warn-unused-ignores pyparsing
