[tox]
envlist=py{35,36,37,38,py3}

[testenv]
deps=-tests/requirements.txt
commands=
    coverage run --parallel --branch tests/test_simple_unit.py
    coverage run --parallel --branch tests/test_unit.py
