[tox]
skip_missing_interpreters=true
envlist =
    py{36,37,38,39,310,py3},pyparsing_packaging

[testenv]
deps=coverage
extras=diagrams
commands=
    coverage run --parallel --branch -m unittest

[testenv:pyparsing_packaging]
deps=
    pretend
    pytest
commands=
    python -c "import shutil,os,stat;os.path.exists('packaging') and shutil.rmtree('packaging', onerror=lambda fn, path, _:os.chmod(path,stat.S_IWRITE) or fn(path))"
    git clone --depth 10 https://github.com/pypa/packaging.git
    python -m pytest packaging/tests
    python -c "import shutil,os,stat;shutil.rmtree('packaging', onerror=lambda fn, path, _:os.chmod(path,stat.S_IWRITE) or fn(path))"
