[tox]
skip_missing_interpreters=true
envlist =
    py{36,37,38,39,310,py3},mypy-test,pyparsing_packaging
isolated_build = True

[testenv]
deps=coverage
extras=diagrams
commands=
    coverage run --parallel --branch -m unittest

# commented out mypy-test until CI can support running it
# see: https://github.com/pyparsing/pyparsing/pull/402
#
# [testenv:mypy-test]
# deps = mypy==0.960
# # note: cd to tests/ to avoid mypy trying to check pyparsing (which fails)
# changedir = tests
# commands = mypy --show-error-codes --warn-unused-ignores mypy-ignore-cases/

[testenv:pyparsing_packaging]
deps=
    pretend
    pytest
commands=
    python -c "import shutil,os,stat;os.path.exists('packaging') and shutil.rmtree('packaging', onerror=lambda fn, path, _:os.chmod(path,stat.S_IWRITE) or fn(path))"
    git clone --depth 10 https://github.com/pypa/packaging.git
    python -m pytest packaging/tests
    python -c "import shutil,os,stat;shutil.rmtree('packaging', onerror=lambda fn, path, _:os.chmod(path,stat.S_IWRITE) or fn(path))"
