[Startup]
AppName=M3i.comm
stname = Utility
modemid=125D&DEV_1999
audioid=125D&DEV_1998
win98path=
winmepath=
win2kpath=
winxppath=
win95path=
winnt4path=

stupgrade =Install/Upgrade Drivers
stuninstall =Uninstall Drivers
stchoose =Choose One Function to Process
stchoosez3 =Choose Devices to Process

copycompl =Copying files completed

RemString1=Set up has finished remove ESS device driver and cleaned your system. Click Finish to exit.
RemString2=ESS devices is removed completely.No need to reboot. If you want to reinstall, run the setup again with driver package.
stshowmsg1=Setup will clean the installed files and update registry.
stshowmsg2=Setup is updating system's registry ....
stshowmsg3=Setup is starting 

sysdriver=es56cvmp.sys
mdmzn=mdmm3com.inf
mdmznp=esmdm_98.inf
mdmzna=mdmessa.inf
spkname=essspk.exe
remvess=remvess.exe
slmcat=allem3m.cat
audiocat=allem3.cat
audioinf=M3i
sysaudio=es198xdl.sys
audiovxd=es198x.vxd
 
[Languages]
Default=0x0009
count=30
key0=0x002d
key1=0x0003
key2=0x0804
key3=0x0404
key4=0x001a
key5=0x0005
key6=0x0006
key7=0x0013
key8=0x0009
key9=0x000b
key10=0x0c0c
key11=0x040c
key12=0x0007
key13=0x0008
key14=0x000e
key15=0x0021
key16=0x0010
key17=0x0011
key18=0x0012
key19=0x0014
key20=0x0015
key21=0x0416
key22=0x0816
key23=0x0019
key24=0x001b
key25=0x0024
key26=0x000a
key27=0x001d
key28=0x001e
key29=0x001f

[test]
foo=bar
